<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    
    <title>Андрей Браун - Веб-разработчик</title>

</head>
<body>
  <heder>
      <nav>
          <div class="logo">Андрей Браун</div>
          <div class="menu"><ul>
             <li>Обо мне</li>
             <li>Услуги</li>
             <li>Кейсы</li>
             <li>Прайс</li>
             <li>Отзывы</li>
             <li>Контакты</li>
          </ul></div>
      </nav>
      
  </heder>
   
   <div class="main"><div class="title__container">
       <h1>Привет <br> Я Андрей Браун </h1>
       <h4> Фулл стек веб-разработчик</h4>
       <input type="submit" value="Обо мне">
       <input type="submit" value="Мои работы">
   </div></div>
    
    <h1> ОБО МНЕ </h1>
    <img src="img/img.3.png" alt="">
    
    
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat architecto quidem magnam reprehenderit quis temporibus laborum voluptatibus nostrum qui nisi sequi id dolores possimus, ad perspiciatis cum aperiam minima, eveniet magni vero obcaecati! A.</p>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam culpa dolore molestiae! Eveniet facere autem, adipisci ex, deleniti eum hic dolore tempora. Quisquam aliquid cumque dolor accusamus debitis, est odit dolorem quia laborum molestias.</p>
<a href="https://drive.google.com/file/d/1JeJCDWZKKEZAL3yvuxkHMfvmZXVJC9La/view" target="_blank">скачать резюме</a>
 
 <h1>ЧТО Я УМЕЮ</h1>
 
 <img src="img/noy.png"alt="">
 
 
 <input type="submit" value="Веб-дизвайн">
      
<img src="img/znak.png"alt="">   
      
      
       <input type="submit" value="Разработка">
       
       <img src="img/racet.png"lt="">
       
       
 <input type="submit" value="СЕО-Оптимизация">
      
      
      <img src="img/gromfon.png"lt="">
      
       <input type="submit" value="Маркетинг">
       
       
       
       
 <h1> КЕЙСЫ</h1>
 
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque consequatur nam minus iure facere, deserunt animi corporis, molestiae.</p>

 <img src="img/img.1.jpg" alt="">
 
 <h1>РАСЧЕТ СТОИМОСТИ</h1>
  <h3>тип сайта</h3> 
  
<form action="#">
 
  <input type="number"name="text_input" valiue"" placeholder="выберите пункт...">
  
  <h3>дизайн</h3>
 
  <input type="number"name="text_input" valiue"" placeholder="выберите пункт...">
  
  <h3>адаптивность</h3>
  
  <input type="number"name="text_input" valiue"" placeholder="выберите пункт...">
  
  </form>
  
  <table>
     <tr>
         <th>сроки </th>
         
         
         <th>стоимость </th>
         
     </tr>
      
      <tr>
     <td>
         0
     </td>
          <td>
              0
          </td>
      </tr>
      
      
  </table>
  
  <h1>
      Немного статистики
  </h1>
  
  <img src="img/smile.png">
  
  <input type="submit" value="120 счастливых клиентов">
      
      
      <img src="img/scob.png">
      
       <input type="submit" value="4,600 часов работы">
       
       <img src="img/gal.png">
       
 <input type="submit" value="340 проектов завершено">
      
      <img src="img/kybok.png">
      
      
       <input type="submit" value="23 наград получено">
  
  
  <h1>
      ОТЗЫВЫ
        </h1>
  
  <img src="img/img.2.png" alt="">


<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea quibusdam fugiat, officia necessitatibus.
</p>
<h2>
    Михаил</h2> ген директор ПАО "Газпром"

<h1>
    МОИ КОНТАКТЫ
</h1>
 
 <div>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
     
 </div>
 
 <img src="img/geo.png">
  Санкт-Петербург Невский проспект 11
 <img src="img/sms.png">
 info@companyname.com
 <img src="img/telefon.png">
 +7 999 999-99-99
 
 <h3>
     Оставте мне сообщение
 </h3>
 
 
 <form action="#">
    
    <input type="text" name="text_input" value=""placeholder="Имя">  
    <input type="text" name="text_input" value=""placeholder=Email>
    <input type="text" name="text_input" value=""placeholder=сообщение> 
    <input type="submit" value="Отправить">
     
 </form>
 

 
 
 
 <img src="img/fb.png">
 <img src="img/tviter.png">
 <img src="img/much.png">
 <img src="img/kate.png">
 <img src="img/inst.png">
 
 
 
 <img src="img/gps.png">
 
 
 <h6>
     Copyright © 2021 Андрей Браун. Design by Web
 </h6>
 
</body>
</html>